{
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "asciify-image": "^0.1.10",
    "clsx": "^2.0.0",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.2",
    "next": "16.3.3",
    "patch-package": "^8.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-youtube": "^10.1.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "splitting": "^1.0.6",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/splitting": "^1.0.3",
    "@types/youtube-player": "^5.5.8",
    "autoprefixer": "^10.4.16",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "browser": {
    "child_process": false
  }
}
